src/contact/contact.graphql

type Query {
  getAllContacts(page: Int, limit: Int): Contacts @aws_api_key @aws_cognito_user_pools
  getContact(_id: ID!): Contact
  getAllMailingList(page: Int, limit: Int): [MailingList]
  # getBulkUploadLog(page: Int, limit: Int): [MailingList]
}

type Mutation {
  createContact(
    firstName: String
    lastName: String
    title: String
    businessName: String
    email: String!
    phone: String
    groupName: String!
    website: String
    city: String
  ): Contact
  updateContact(
    _id: ID!
    firstName: String
    lastName: String
    title: String
    businessName: String
    email: String
    phone: String
    groupName: String
    website: String
    city: String
  ): Contact
  deleteContact(_id: ID!): ID!
  createMailingList(fileUrl: String, collectionName: String, map: AWSJSON): Boolean
  createMailingListFromContact(listName: String!, selectedContact: [ID!]!): Boolean
}

type Contact @aws_api_key @aws_cognito_user_pools {
  _id: ID
  firstName: String
  lastName: String
  title: String
  businessName: String
  email: String
  phone: String
  groupName: String
  website: String
  city: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
type Contacts @aws_api_key @aws_cognito_user_pools {
  count: Int
  data: [Contact]
}

type MailingList {
  listName: String
  contacts: [ID]
}

# type BulkUploadLog {
#   _id: ID
#   fileName: String
#   status: String
#   progress: Int
#   success: Int
#   failed: Int
#   completedOn: AWSDateTime
#   createdAt: AWSDateTime
#   updatedAt: AWSDateTime
# }

# type BulkUploadLogs {
#   bulkUploadLogs: [BulkUploadLogs]
#   count: Int
# }
