src/contact/contact.graphql

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
directive @aws_cognito_user_pools(cognito_groups: [String]) on OBJECT | FIELD_DEFINITION
directive @aws_api_key on OBJECT | FIELD_DEFINITION

type Query {
  getAllContacts(page: Int, limit: Int): Contacts @aws_api_key @aws_cognito_user_pools
  getContact(_id: ID!): Contact
  getAllMailingList(page: Int, limit: Int): [MailingList]
}

scalar AWSDateTime
scalar AWSJSON

type Mutation {
  createContact(
    firstName: String
    lastName: String
    title: String
    businessName: String
    email: String!
    phone: String
    groupName: String!
    website: String
    city: String
  ): Contact
  updateContact(
    _id: ID!
    firstName: String
    lastName: String
    title: String
    businessName: String
    email: String
    phone: String
    groupName: String
    website: String
    city: String
  ): Contact
  deleteContact(_id: ID!): ID!
  createMailingList(fileUrl: String, collectionName: String, map: AWSJSON): Boolean
  createMailingListFromContact(listName: String!, selectedContact: [ID!]!): Boolean
}

type Contact @aws_api_key @aws_cognito_user_pools {
  _id: ID
  firstName: String
  lastName: String
  title: String
  businessName: String
  email: String
  phone: String
  groupName: String
  website: String
  city: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
type Contacts @aws_api_key @aws_cognito_user_pools {
  count: Int
  data: [Contact]
}

type MailingList {
  listName: String
  contacts: [ID]
}
