src/comment/comment.graphql

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
directive @aws_cognito_user_pools(cognito_groups: [String]) on OBJECT | FIELD_DEFINITION
directive @aws_api_key on OBJECT | FIELD_DEFINITION

scalar AWSDateTime
scalar AWSJSON

type Media @aws_api_key @aws_cognito_user_pools {
  url: String
  caption: String
}

type Form @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  name: String
  slug: String
  fields: [Field2]
  settings: AWSJSON
  published: Boolean
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Field2 @aws_api_key @aws_cognito_user_pools {
  _id: ID
  label: String
  fieldType: String
  options: AWSJSON
  template: Template
  form: Form
}

type Template @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  description: String
  media: [Media]
  fields: [Field2]
  active: Boolean
  inUse: Boolean
  showInMenu: Boolean
  options: AWSJSON
  createdAt: AWSDateTime
  createdBy: Response
}

type User @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  userId: String!
  name: String!
  email: String!
  picture: String
  active: Boolean!
  confirmed: Boolean!
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type Page @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  authenticateUser: Boolean
  description: String
  active: Boolean
  media: [Media]
  fields: [Field2]
  template: Template
  options: AWSJSON
  createdBy: User
  createdAt: AWSDateTime
  values: [Value]
}

type Value @aws_api_key @aws_cognito_user_pools {
  _id: ID
  field: String
  value: String
  valueNumber: Float
  valueBoolean: Boolean
  valueDate: AWSDateTime
  media: [Media]
  values: [String]
  template: Template
  page: Page
  form: Form
  response: Response
  options: AWSJSON
}

type Response @aws_api_key @aws_cognito_user_pools {
  _id: ID
  count: Int
  formId: ID
  appId: ID
  parentResponseId: ID
  workflowId: ID
  values: [Value]
  options: AWSJSON
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Query {
  getComment(_id: ID!): Comment
  getCommentsByThreadId(threadId: ID!, commentIds: [ID], page: Int, limit: Int): Comments
    @aws_api_key
    @aws_cognito_user_pools
  getActionCounts(threadId: ID!): ActionCounts @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createComment(threadId: ID!, parentIds: [ID], body: String!, path: String): Comment
  updateComment(_id: ID!, body: String): Comment
  deleteComment(_id: ID!): ID!
}

type Subscription {
  addedComment(threadId: ID): Comment @aws_subscribe(mutations: ["createComment", "updateComment"])
}

type Comment @aws_api_key @aws_cognito_user_pools {
  _id: ID
  body: String
  threadId: ID
  parentIds: [ID]
  createdBy: Response
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Comments @aws_api_key @aws_cognito_user_pools {
  count: Int
  data: [Comment]
}

type ActionCounts @aws_api_key @aws_cognito_user_pools {
  commentCount: Int
  likeCount: Int
  likedByUser: Boolean
}
