src/starRating/starRating.graphql

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
directive @aws_cognito_user_pools(cognito_groups: [String]) on OBJECT | FIELD_DEFINITION
directive @aws_api_key on OBJECT | FIELD_DEFINITION

scalar AWSDateTime

type Query {
  getStarRating(_id: ID!): StarRating
  getStarRatingsByParentId(parentId: ID!, page: Int, limit: Int): StarRatings
  getRatingCounts(parentId: ID!): RatingCounts @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createStarRating(parentId: ID!, starRating: Int!): StarRating
  updateStarRating(_id: ID!, starRating: Int!): StarRating
  deleteStarRating(parentId: ID!): Boolean
}

type Subscription {
  addedStarRating: StarRating @aws_subscribe(mutations: ["createStarRating"])
}

type User @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  userId: String!
  name: String!
  email: String!
  picture: String
  active: Boolean!
  confirmed: Boolean!
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type StarRating {
  _id: ID
  starRating: Int
  parentId: ID
  createdBy: User
  createdAt: AWSDateTime
}

type StarRatings {
  count: Int
  data: [StarRating]
}

type RatingCounts {
  userStarRating: StarRating
  averageStarRating: Float
  ratingCount: Int
}
