src/notification/notification.graphql

type Notification @aws_api_key @aws_cognito_user_pools {
  _id: ID
  userId: ID
  title: String
  description: String
  link: String
  parentId: ID
  threadId: ID
  formId: ID
  createdAt: AWSDateTime
  isClicked: Boolean
}

type Notification2 @aws_api_key @aws_cognito_user_pools {
  _id: ID
  userId: User
  title: String
  description: String
  link: String
  parentId: ID
  threadId: ID
  formId: ID
  isClicked: Boolean
  createdAt: AWSDateTime
}

type Mutation {
  sendNotification(
    userId: ID!
    title: String!
    description: String
    link: String
    parentId: ID
    formId: ID
    threadId: ID
  ): Notification @aws_api_key @aws_cognito_user_pools
  callNotification(
    userId: ID!
    title: String!
    description: String
    link: String
    parentId: ID
    threadId: ID
  ): Notification
  setIsClicked(_id: ID!): Boolean
}

type Subscription {
  notificationSub(userId: ID!): Notification @aws_subscribe(mutations: ["sendNotification"])
}

type Notifications {
  data: [Notification]
  count: Int
}

type Notifications2 {
  data: [Notification2]
  count: Int
}

type NotificationListItem {
  _id: ID
  lastNotification: Notification
  notificationCount: Int
  threadId: Form
}

type Query {
  getMyNotifications(threadId: ID!): Notifications2
  getNotificationList: [NotificationListItem]
}
