src/form/form.graphql

type Query {
  getForm(_id: ID!): Form @aws_api_key @aws_cognito_user_pools
  getFormRelations(_id: ID!): [Form] @aws_api_key @aws_cognito_user_pools
  getFormTabRelations(_id: ID!): [Form] @aws_api_key @aws_cognito_user_pools
  getFormBySlug(slug: String!): Form @aws_api_key @aws_cognito_user_pools
  getForms(page: Int, limit: Int, search: String): Forms
}

type Mutation {
  createForm(name: String!, fields: [FieldInput], settings: AWSJSON, virtualForm: Boolean): Form
  updateForm(
    _id: ID!
    name: String
    fields: [FieldInput]
    settings: AWSJSON
    published: Boolean
  ): Form
  deleteForm(_id: ID!): ID!
}

type Subscription {
  formSub: Form @aws_subscribe(mutations: ["createForm", "updateForm"])
  updatedForm(_id: ID!): Form @aws_subscribe(mutations: ["updateForm"])
  deletedForm: ID @aws_subscribe(mutations: ["deleteForm"])
}

type Field2 @aws_api_key @aws_cognito_user_pools {
  _id: ID
  label: String
  fieldType: String
  options: AWSJSON
  template: Template
  form: Form
}

input FieldInput {
  _id: ID
  label: String!
  fieldType: String!
  options: AWSJSON
  template: ID
  form: ID
}

type ValueInput {
  value: String!
  fieldId: ID
}

type Form @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  name: String
  slug: String
  fields: [Field2]
  settings: AWSJSON
  published: Boolean
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Forms {
  count: Int
  data: [Form]
}
