src/form/response.graphql

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
directive @aws_cognito_user_pools(cognito_groups: [String]) on OBJECT | FIELD_DEFINITION
directive @aws_api_key on OBJECT | FIELD_DEFINITION

scalar AWSDateTime
scalar AWSJSON

type Media @aws_api_key @aws_cognito_user_pools {
  url: String
  caption: String
}

type Field2 @aws_api_key @aws_cognito_user_pools {
  _id: ID
  label: String
  fieldType: String
  options: AWSJSON
  template: Template
  form: Form
}

type Value @aws_api_key @aws_cognito_user_pools {
  _id: ID
  field: String
  value: String
  valueNumber: Float
  valueBoolean: Boolean
  valueDate: AWSDateTime
  media: [Media]
  values: [String]
  template: Template
  page: Page
  form: Form
  response: Response
  options: AWSJSON
}

type Response @aws_api_key @aws_cognito_user_pools {
  _id: ID
  count: Int
  formId: ID
  appId: ID
  parentResponseId: ID
  workflowId: ID
  values: [Value]
  options: AWSJSON
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Template @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  description: String
  media: [Media]
  fields: [Field2]
  active: Boolean
  inUse: Boolean
  showInMenu: Boolean
  options: AWSJSON
  createdAt: AWSDateTime
  createdBy: Response
}

type Query {
  getResponse(_id: ID!, appId: ID): Response @aws_api_key @aws_cognito_user_pools
  getResponseByCount(formId: ID!, count: Int!, appId: ID): Response
    @aws_api_key
    @aws_cognito_user_pools
  getResponses(
    formId: ID!
    appId: ID
    parentResponseId: ID
    workflowId: ID
    page: Int
    limit: Int
    search: String
    formField: ID
    onlyMy: Boolean
    valueFilter: AWSJSON
  ): Responses @aws_api_key @aws_cognito_user_pools
  getMyResponses(page: Int, limit: Int): Responses2
  getCheckUnique(formId: ID!, responseId: ID, valueFilter: AWSJSON!, appId: ID): String
    @aws_api_key
    @aws_cognito_user_pools
  checkPermission(actionType: actionType, formId: ID, responseId: ID, appId: ID): Boolean
}

enum actionType {
  CREATE
  VIEW
  EDIT
  DELETE
}

type Mutation {
  createResponse(
    formId: ID!
    appId: ID
    parentResponseId: ID
    workflowId: ID
    values: [ValueInput]
    options: AWSJSON
  ): Response @aws_api_key @aws_cognito_user_pools
  updateResponse(_id: ID!, formId: ID, values: [ValueInput]): Response
    @aws_api_key
    @aws_cognito_user_pools
  deleteResponse(_id: ID!): ID! @aws_api_key @aws_cognito_user_pools
  createBulkResponses(
    formId: ID!
    fileUrl: String!
    map: AWSJSON!
    parentId: ID
    fileData: AWSJSON
  ): Boolean
  resolveCondition(responseId: ID!, conditions: AWSJSON!): Boolean
  checkUniqueBetweenMultipleValues(responseIds: [ID!], subField: AWSJSON!): Boolean
}

type Subscription {
  responseSub(formId: ID): Response @aws_subscribe(mutations: ["createResponse", "updateResponse"])
  updatedResponse(_id: ID!): Response @aws_subscribe(mutations: ["updateResponse"])
  deletedResponse: ID @aws_subscribe(mutations: ["deleteResponse"])
  feedDeleteSub: ID @aws_subscribe(mutations: ["deleteForm", "deleteResponse", "deleteComment"])
}

type User @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  userId: String!
  name: String!
  email: String!
  picture: String
  active: Boolean!
  confirmed: Boolean!
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type Page @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  authenticateUser: Boolean
  description: String
  active: Boolean
  media: [Media]
  fields: [Field2]
  template: Template
  options: AWSJSON
  createdBy: User
  createdAt: AWSDateTime
  values: [Value]
}

type Form @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  name: String
  slug: String
  fields: [Field2]
  settings: AWSJSON
  published: Boolean
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

input MediaInput {
  url: String
  caption: String
}

input ValueInput {
  _id: ID
  field: String
  value: String
  valueNumber: Float
  valueBoolean: Boolean
  valueDate: AWSDateTime
  media: [MediaInput]
  values: [String]
  template: ID
  page: ID
  form: ID
  response: ID
  options: AWSJSON
}

type Response2 @aws_api_key @aws_cognito_user_pools {
  _id: ID
  count: Int
  formId: Form
  appId: ID
  parentResponseId: ID
  workflowId: ID
  values: [Value]
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Responses @aws_api_key @aws_cognito_user_pools {
  count: Int
  data: [Response]
}
type Responses2 {
  count: Int
  data: [Response2]
}
