src/list/list.graphql

type Query {
  getListTypes(page: Int, limit: Int, active: Boolean, search: String): ListTypes
  getMenuListTypes: [ListType]
  getListItems(page: Int, limit: Int, active: Boolean, search: String, types: [ID]): ListItems
    @aws_api_key
    @aws_cognito_user_pools
  getListType(_id: ID!): ListType
  getListItem(_id: ID!): ListItem
  getListTypeBySlug(slug: String!): ListType @aws_api_key @aws_cognito_user_pools
  getListItemBySlug(slug: String!): ListItem @aws_api_key @aws_cognito_user_pools
  getListPageMentions(_id: ID!, page: Int, limit: Int, active: Boolean, search: String): ListItems
}

type Mutation {
  createListType(
    title: String!
    description: String
    media: [MediaInput]
    active: Boolean
  ): ListType
  updateListType(
    _id: ID!
    title: String
    description: String
    media: [MediaInput]
    fields: [Field2Input]
    active: Boolean
    showInMenu: Boolean
  ): ListType
  deleteListType(_id: ID!): String
  createListItem(
    types: [ID!]
    title: String!
    description: String
    media: [MediaInput]
    active: Boolean
    layouts: AWSJSON
  ): ListItem
  updateListItem(
    _id: ID!
    types: [ID]
    title: String
    description: String
    media: [MediaInput]
    fields: [Field2Input]
    active: Boolean
    authenticateUser: Boolean
    layouts: AWSJSON
    values: [FieldValue2Input]
  ): ListItem
  deleteListItem(_id: ID!): String
}

type Subscription {
  addedListType: ListType @aws_subscribe(mutations: ["createListType", "updateListType"])
  updatedListType(_id: ID!): ListType @aws_subscribe(mutations: ["updateListType"])
  addedListItem: ListItem @aws_subscribe(mutations: ["createListItem", "updateListItem"])
  updatedListItem(_id: ID!): ListItem @aws_subscribe(mutations: ["updateListItem"])
}

type ListTypes {
  data: [ListType]
  count: Int
}

type ListType @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  description: String
  media: [Media]
  fields: [Field2]
  active: Boolean
  inUse: Boolean
  showInMenu: Boolean
  createdAt: AWSDateTime
  createdBy: User
}

type ListItems @aws_api_key @aws_cognito_user_pools {
  data: [ListItem]
  count: Int
}

type ListItem @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  authenticateUser: Boolean
  description: String
  active: Boolean
  media: [Media]
  fields: [Field2]
  types: [ListType]
  layouts: AWSJSON
  createdBy: User
  createdAt: AWSDateTime
  values: [FieldValue2]
}
