src/role/role.graphql

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
directive @aws_cognito_user_pools(cognito_groups: [String]) on OBJECT | FIELD_DEFINITION
directive @aws_api_key on OBJECT | FIELD_DEFINITION

scalar AWSDateTime
scalar AWSJSON

type Query {
  getRole(_id: ID!): Role @aws_cognito_user_pools(cognito_groups: ["superadmin"])
  getRoles(page: Int, limit: Int, search: String): Role
    @aws_cognito_user_pools(cognito_groups: ["superadmin"])
}

type Media @aws_api_key @aws_cognito_user_pools {
  url: String
  caption: String
}

type Field2 @aws_api_key @aws_cognito_user_pools {
  _id: ID
  label: String
  fieldType: String
  options: AWSJSON
  template: Template
  form: Form
}

type Template @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  description: String
  media: [Media]
  fields: [Field2]
  active: Boolean
  inUse: Boolean
  showInMenu: Boolean
  options: AWSJSON
  createdAt: AWSDateTime
  createdBy: Response
}

type User @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  userId: String!
  name: String!
  email: String!
  picture: String
  active: Boolean!
  confirmed: Boolean!
  createdAt: String
  createdBy: String
  updatedAt: String
  updatedBy: String
}

type Page @aws_api_key @aws_cognito_user_pools {
  _id: ID
  title: String
  slug: String
  authenticateUser: Boolean
  description: String
  active: Boolean
  media: [Media]
  fields: [Field2]
  template: Template
  options: AWSJSON
  createdBy: User
  createdAt: AWSDateTime
  values: [Value]
}

type Value @aws_api_key @aws_cognito_user_pools {
  _id: ID
  field: String
  value: String
  valueNumber: Float
  valueBoolean: Boolean
  valueDate: AWSDateTime
  media: [Media]
  values: [String]
  template: Template
  page: Page
  form: Form
  response: Response
  options: AWSJSON
}

type Response @aws_api_key @aws_cognito_user_pools {
  _id: ID
  count: Int
  formId: ID
  appId: ID
  parentResponseId: ID
  workflowId: ID
  values: [Value]
  options: AWSJSON
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Form @aws_api_key @aws_cognito_user_pools {
  _id: ID!
  name: String
  slug: String
  fields: [Field2]
  settings: AWSJSON
  published: Boolean
  createdBy: Response
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Mutation {
  createRole(name: String!, options: AWSJSON, forms: [ID], users: [ID]): Role
    @aws_cognito_user_pools(cognito_groups: ["superadmin"])
  updateRole(_id: ID!, name: String, options: AWSJSON, forms: [ID], users: [ID]): Role
    @aws_cognito_user_pools(cognito_groups: ["superadmin"])
  deleteRole(_id: ID!): ID! @aws_cognito_user_pools(cognito_groups: ["superadmin"])
}

type Subscription {
  roleSub: Role @aws_subscribe(mutations: ["createRole", "updateRole"])
  updatedRole(_id: ID!): Role @aws_subscribe(mutations: ["updateRole"])
  deletedRole: ID @aws_subscribe(mutations: ["deleteRole"])
}

type Role {
  _id: ID
  name: String
  options: AWSJSON
  forms: [Form]
  users: [User]
  createdBy: User
  updatedBy: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Roles @aws_api_key @aws_cognito_user_pools {
  count: Int
  data: [Role]
}
